BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
           ${LAYERDIR}/recipes-*/*/*.bbappend \
           ${LAYERDIR}/images/*.bb*"


BBFILE_COLLECTIONS += "trustx-nxp"
BBFILE_PATTERN_trustx-nxp := "^${LAYERDIR}/"
BBFILE_PRIORITY_trustx-nxp := "8"

LAYERSERIES_COMPAT_trustx-nxp = "thud"
